# java21-music-organizer-parallel

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONFIGURATION_IMPLEMENTATION_PROGRESS.md  CONTRIBUTING.md  LICENSE  PATTERN_ENGINE_README.md  README.md  ccv.ps1  pom.xml  run.bat  run.sh  sample-config.yaml  validate-test-structure.py
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.serena/: project.yml
.serena/cache/java/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: code_style_conventions.md  codebase_structure.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
docs/development/: REFACTORING_STRATEGY.md  SUBAGENT_TRANSFORMATION_ANALYSIS.md  TEST_IMPLEMENTATION_SUMMARY.md
scripts/: run.bat  run.sh
src/main/java/com/musicorganizer/: MusicOrganizerCLI.java
src/main/java/com/musicorganizer/config/: BitrateRule.java  ConfigurationExample.java  ConfigurationLoader.java  DirectoryMapping.java  DuplicateAction.java  FileFilters.java  FileRule.java  FormatRule.java  GenreRule.java  MusicOrganizerConfig.java  OrganizationProfile.java  PatternBasedOrganizer.java  PatternContext.java  PatternEngine.java  PatternEngineDemo.java  PatternFormatter.java  PatternVariable.java  SizeRule.java  WatchConfig.java
src/main/java/com/musicorganizer/config/serialization/: DurationDeserializer.java  DurationSerializer.java  PathDeserializer.java  PathSerializer.java
src/main/java/com/musicorganizer/model/: AudioFile.java  AudioMetadata.java  DuplicateInfo.java  ScanResult.java  TrackMetadata.java
src/main/java/com/musicorganizer/organizer/: NIOFileOrganizer.java
src/main/java/com/musicorganizer/processor/: BatchMetadataProcessor.java  ConcurrentDuplicateFinder.java
src/main/java/com/musicorganizer/scanner/: ParallelMusicScanner.java
src/main/java/com/musicorganizer/service/: ExecutorServiceFactory.java  HttpClientProvider.java  MusicBrainzService.java  ServiceConfiguration.java  UrlEncoder.java
src/main/java/com/musicorganizer/util/: ExecutorServiceFactory.java  HttpClientProvider.java  ProgressTracker.java
src/main/java/com/musicorganizer/validator/: CollectionValidator.java
src/test/java/com/musicorganizer/config/: ConfigurationLoaderTest.java  PatternEngineTest.java
src/test/java/com/musicorganizer/example/: RefactoredUsageExample.java
src/test/java/com/musicorganizer/organizer/: NIOFileOrganizerTest.java  SimpleNIOFileOrganizerTest.java
src/test/java/com/musicorganizer/performance/: LargeFilePerformanceTest.java
src/test/java/com/musicorganizer/processor/: BatchMetadataProcessorTest.java  ConcurrentDuplicateFinderTest.java
src/test/java/com/musicorganizer/scanner/: ParallelMusicScannerTest.java
src/test/java/com/musicorganizer/service/: ImprovedMusicBrainzServiceTest.java  MusicBrainzServiceTest.java
src/test/java/com/musicorganizer/test/util/: TestAudioFileFactory.java
src/test/java/com/musicorganizer/validator/: CollectionValidatorTest.java
